# JavaTaskManager

./: README.md  pom.xml
readmeImages/: ttest.txt
src/: module-info.java
src/main/java/: AlertBox.java  Main.java  mainTest.java
src/main/java/Main/: Main.java
src/main/java/additionalClasses/: LanguageSwitcher.java  LanguageSwitcherEng.java  LanguageSwitcherRUS.java  ReflectionUtils.java  SceneOpener.java  TextFieldCheckerEach30sec.java  UIColorAndStyleSettings.java  UndecoratedWindowsResizer.java  WindowEffects.java
src/main/java/animations/: Shake.java
src/main/java/classes/: DateAxis.java  FXResizeHelper.java  ReflectionUtils.java  SceneOpener.java  TextFieldCheckerEach30sec.java  UIColorAndStyleSettings.java  UndecoratedWindowsResizer.java  UpdateTextFieldInDB.java  WindowEffects.java
src/main/java/controllers/: AlertBoxController.java  AlertTaskWindowController.java  CloseWindowConfirmationController.java  ControllerInterface.java  ControllerParent.java  DeleteTaskWindowController.java  DeleteWorkerWindowController.java  EditTaskWindowController.java  FinTaskRatingWindowController.java  LoginWindowController.java  MainWindowController.java  NewTaskWindowController.java  NewWorkerWindowController.java  NoRatingErrorWindowController.java  OldMainWindowController.java  RegWindowController.java  StatisticsWindowController.java  newMainTestController.java
src/main/java/database/: HibernateSessionFactoryUtil.java  Task.java  User.java  Worker.java
src/main/java/database/dao/: TaskDao.java  UserDao.java  WorkerDao.java
src/main/java/database/services/: TaskService.java  UserService.java  WorkerService.java
src/main/java/fxml/: alertBoxWindow.fxml  alertTaskBoxWindow.fxml  closeWindowConfirmation.fxml  deleteTaskConfirmationWindow.fxml  deleteWorkerConfirmationWindow.fxml  finTaskRatingWindow.fxml  goodMorningWindow.fxml  loginWindow.fxml  mainWindow.fxml  newMainTest.fxml  newTaskWindow.fxml  newWorkerWindow.fxml  noRatingErrorWindow.fxml  oldMainWindow.fxml  regWindow.fxml  statisticsWindow.fxml
src/main/resources/: e2e0c8.kra  hibernate.cfg.xml  styles.css
src/main/test/: LoginWindowControllerTests.java
