<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="300.0" style="-fx-background-color: #fafafa;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="label1" layoutX="83.0" layoutY="50.0" text="Login already exists,">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="label2" layoutX="67.0" layoutY="79.0" text="please pick another login">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
