<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="forDropShadowTopAnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="101.0" prefWidth="299.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="23.0" layoutY="14.0" prefHeight="47.0" prefWidth="257.0" text="Необходимо указать сложность задачи" textOverrun="WORD_ELLIPSIS">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="okButton" layoutX="129.0" layoutY="61.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="41.0" text="ок">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
