<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="101.0" prefWidth="299.0" style="-fx-background-color: #fafafa;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="21.0" layoutY="27.0" prefHeight="47.0" prefWidth="278.0" text="Необходимо указать сложность задачи" textOverrun="WORD_ELLIPSIS">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
